# Задача 16: Требуется вычислить, сколько раз встречается некоторое число X в массиве A[1..N]. 
# Пользователь в первой строке вводит натуральное число N – количество элементов в массиве. 
# В последующих  строках записаны N целых чисел Ai. Последняя строка содержит число X
# *Пример:*

# 5
#     1 2 3 4 5
#     3
#     -> 1

my_list = []
n = int(input('Введите количество элементов массива: '))
j = 0
resalt = 0
while n > j:
    my_list.append(int(input('введите масива: ' )))

    j += 1
x = int(input('Какое число будем искать? '))
for i in my_list:
    if i == x:
        resalt += 1
    
print(f'массив {my_list} число {x} содержится {resalt}')